VITE_SUPABASE_PROJECT_ID="yrxdwguhxfsfyyddifvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyeGR3Z3VoeGZzZnl5ZGRpZnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDc4MjEsImV4cCI6MjA3NDgyMzgyMX0.mWGqcwuRstRErhWFMcUeEhyGmI6wc35X-pY_bPqCt2Q"
VITE_SUPABASE_URL="https://yrxdwguhxfsfyyddifvg.supabase.co"
